apiVersion: v1
kind: Secret
metadata:
  name: {{ include "daveFrontend.fullname" . }}-client-secret
  labels: 
    {{- include "daveFrontend.labels" . | nindent 4 }}
stringData:
  {{- with .Values.credentials }}
    {{- toYaml . | nindent 12 }}
  {{- end}}