apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dave.fullname" . }}
  labels: 
    {{- include "dave.labels" . | nindent 4 }}
data:
  {{- with .Values.daveBackend.applicationYML }}
  application.yml: |
    {{- toYaml . | nindent 4 }}
  {{- end }}
