apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "daveFrontend.fullname" . }}
  labels:
    {{- include "dave.labels" . | nindent 4 }}
  {{- with .Values.daveFrontend.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.daveFrontend.autoscaling.enabled }}
  replicas: {{ .Values.daveFrontend.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "dave.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-dave-frontend.yaml") . | sha256sum }}
        {{- with .Values.daveFrontend.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "dave.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.daveFrontend.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "dave.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.daveFrontend.podSecurityContext | nindent 8 }}
      volumes:
        - name: config
          configMap:
            {{- if .Values.daveFrontend.existingConfigMap }}
            name: {{ .Values.daveFrontend.existingConfigMap }}
            {{- else }}
            name: {{ include "daveFrontend.fullname" . }}
            {{- end }}
            defaultMode: 420
      {{- with .Values.daveFrontend.extraVolumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        {{- with .Values.daveFrontend.initContainers }}
        {{- toYaml . | nindent 8}}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.daveFrontend.securityContext | nindent 12 }}
          image: "{{ .Values.daveFrontend.image.repository }}:{{ .Values.daveFrontend.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.daveFrontend.image.pullPolicy }}
          env:
            - name: LC_ALL
              value: C.utf8
          {{- with .Values.global.extraEnvVars }}
            {{- toYaml . | nindent 12 }}
          {{- end}}
#          envFrom:
#            - prefix: DAVE_LDAP_
#              secretRef:
#                name: {{ .Values.daveFrontend.credentials.existingSecret }}
          ports:
            - name: http
              containerPort: {{ .Values.daveFrontend.service.port }}
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /deployments/config
          {{- with .Values.daveFrontend.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
#          livenessProbe:
#            httpGet:
#              path: /actuator/health/liveness
#              port: http
#            initialDelaySeconds: 60
#            timeoutSeconds: 15
#            periodSeconds: 10
#            successThreshold: 1
#            failureThreshold: 5
#          readinessProbe:
#            httpGet:
#              path: /actuator/health/readiness
#              port: http
#            initialDelaySeconds: 10
#            timeoutSeconds: 5
#            periodSeconds: 5
#            successThreshold: 1
#            failureThreshold: 20
          resources:
            {{- toYaml .Values.daveFrontend.resources | nindent 12 }}
      {{- with .Values.daveFrontend.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.daveFrontend.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.daveFrontend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
