apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "daveBackend.fullname" . }}
  labels:
    {{- include "dave.labels" . | nindent 4 }}
  {{- with .Values.daveBackend.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.daveBackend.autoscaling.enabled }}
  replicas: {{ .Values.daveBackend.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "dave.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-dave-backend.yaml") . | sha256sum }}
        {{- with .Values.daveBackend.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "dave.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.daveBackend.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "dave.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.daveBackend.podSecurityContext | nindent 8 }}
      volumes:
        - name: config
          configMap:
            {{- if .Values.daveBackend.existingConfigMap }}
            name: {{ .Values.daveBackend.existingConfigMap }}
            {{- else }}
            name: {{ include "daveBackend.fullname" . }}
            {{- end }}
            defaultMode: 420
      {{- with .Values.daveBackend.extraVolumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        {{- with .Values.daveBackend.initContainers }}
        {{- toYaml . | nindent 8}}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.daveBackend.securityContext | nindent 12 }}
          image: "{{ .Values.daveBackend.image.repository }}:{{ .Values.daveBackend.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.daveBackend.image.pullPolicy }}
          env:
            - name: LC_ALL
              value: C.utf8
          {{- with .Values.global.extraEnvVars }}
            {{- toYaml . | nindent 12 }}
          {{- end}}
#          envFrom:
#            - prefix: DAVE_LDAP_
#              secretRef:
#                name: {{ .Values.daveBackend.credentials.existingSecret }}
          ports:
            {{- range .Values.daveBackend.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .port }}
              protocol: {{ .protocol }}  
            {{- end }}
          volumeMounts:
            - name: config
              mountPath: /deployments/config
          {{- with .Values.daveBackend.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
#          livenessProbe:
#            httpGet:
#              path: /actuator/health/liveness
#              port: http
#            initialDelaySeconds: 60
#            timeoutSeconds: 15
#            periodSeconds: 10
#            successThreshold: 1
#            failureThreshold: 5
#          readinessProbe:
#            httpGet:
#              path: /actuator/health/readiness
#              port: http
#            initialDelaySeconds: 10
#            timeoutSeconds: 5
#            periodSeconds: 5
#            successThreshold: 1
#            failureThreshold: 20
          resources:
            {{- toYaml .Values.daveBackend.resources | nindent 12 }}
      {{- with .Values.daveBackend.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.daveBackend.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.daveBackend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
