apiVersion: v1
kind: Service
metadata:
  name: {{ include "daveBackend.fullname" . }}
  labels:
    {{- include "dave.labels" . | nindent 4 }}
spec:
  type: {{ .Values.daveBackend.service.type }}
  ports:
    {{- range .Values.daveBackend.service.ports }}
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
      name: {{ .name }}
    {{- end }}
  selector:
    {{- include "dave.selectorLabels" . | nindent 4 }}
