apiVersion: v1
kind: Service
metadata:
  name: {{ include "daveSelfservicePortal.fullname" . }}
  labels:
    {{- include "dave.labels" . | nindent 4 }}
spec:
  type: {{ .Values.daveSelfservicePortal.service.type }}
  ports:
    - port: {{ .Values.daveSelfservicePortal.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "dave.selectorLabels" . | nindent 4 }}
