apiVersion: v1
kind: Service
metadata:
  name: {{ include "dave.fullname" . }}
  labels:
    {{- include "dave.labels" . | nindent 4 }}
spec:
  type: {{ .Values.daveBackend.service.type }}
  ports:
    - port: {{ .Values.daveBackend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: 8778
      targetPort: jolokia
      protocol: TCP
      name: jolokia
  selector:
    {{- include "dave.selectorLabels" . | nindent 4 }}
