apiVersion: v1
kind: Service
metadata:
  name: {{ include "daveEai.fullname" . }}
  labels:
    {{- include "dave.labels" . | nindent 4 }}
spec:
  type: {{ .Values.daveEai.service.type }}
  ports:
    - port: {{ .Values.daveEai.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "dave.selectorLabels" . | nindent 4 }}
