# Secret values for dave.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Global values
global:
  credentials: 
    SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT-SECRET: XXXX-SECRET-XXXX

# Values for dave-backend
backend:
  credentials:
    DAVE_EMAIL_PASSWORD: XXXX-SECRET-XXXX
